dependencies {  
    compile project(':userMgmt-sdk'),
    		'javax.ws.rs:javax.ws.rs-api:2.0.1',
    		'org.eclipse.persistence:javax.persistence:2.1.0',
    		'com.unboundid:unboundid-ldapsdk:2.3.6'

    runtime 'org.glassfish.jersey.containers:jersey-container-servlet:2.21',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.21',
            'org.hibernate:hibernate-entitymanager:4.3.8.Final'

    provided 'javax:javaee-web-api:7.0',
    		 'in.koyad.piston.core:piston-dao:2.1',
    		 'in.koyad.piston.core:piston-sdk:2.1'
        
    testRuntime 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
}