apply plugin: 'war'

dependencies {  
    compile project(':userMgmt-sdk'),
    		"in.koyad.piston.core:piston-dao:$pistonVersion",
    		"in.koyad.piston.core:piston-sdk:$pistonVersion",
    		"org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion",
    		'com.unboundid:unboundid-ldapsdk:2.3.6'

    runtime "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    provided "javax.servlet:javax.servlet-api:$servletVersion",
    		 "org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion"
    		 
    testRuntime "org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion"
}