apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {  
    compile project(':userMgmt-sdk'),
    		"in.koyad.piston.core:piston-dao:$pistonVersion",
    		"in.koyad.piston.core:piston-sdk:$pistonVersion",
    		"org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    runtime 'org.hibernate:hibernate-entitymanager:4.3.8.Final'

    provided "javax.servlet:javax.servlet-api:$servletVersion"
    		 
    testRuntime 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
}