# custom-userManagement

./: .gitignore  README.md  build.gradle  settings.gradle
identityMgmt/: build.gradle
identityMgmt-client/: build.gradle
identityMgmt-client/src/main/java/in/koyad/piston/app/identityMgmt/client/impl/: ClientConstants.java  IdentityMgmtClientImpl.java  ServiceConstants.java
identityMgmt-db/: DROP_DBs.sql
identityMgmt-db/identityMgmt/: SETUP.sql
identityMgmt-sdk/: build.gradle
identityMgmt-sdk/src/main/java/in/koyad/piston/app/identityMgmt/sdk/model/: Group.java  QueryAttribute.java  Role.java  User.java
identityMgmt-sdk/src/main/java/in/koyad/piston/app/identiyMgmt/sdk/api/: IdentityMgmtService.java
identityMgmt-service/: build.gradle
identityMgmt-service/src/main/java/in/koyad/piston/app/identityMgmt/service/application/: RESTApplication.java
identityMgmt-service/src/main/java/in/koyad/piston/app/identityMgmt/service/impl/: DBIdentityMgmtServiceImpl.java
identityMgmt-service/src/main/java/in/koyad/piston/app/identityMgmt/service/listener/: IdentityMgmtServiceContextListener.java
identityMgmt-service/src/main/java/in/koyad/piston/app/identityMgmt/service/resources/: GroupMgmtResource.java  (+2 more)
identityMgmt-service/src/main/resources/: log4j.properties
identityMgmt-service/src/main/webapp/WEB-INF/: web.xml
identityMgmt-tools/scripts/ant/: build.xml
identityMgmt/src/main/java/in/koyad/piston/app/usermgmt/actions/: DeletePrincipalsPluginAction.java  GroupDetailsPluginAction.java  SaveGroupPluginAction.java  SaveUserPluginAction.java  SearchPluginAction.java  SearchResultsPluginAction.java  UserDetailsPluginAction.java
identityMgmt/src/main/java/in/koyad/piston/app/usermgmt/forms/: DeletePrincipalsPluginForm.java  GroupDetailsPluginForm.java  SearchForm.java  UserDetailsPluginForm.java
identityMgmt/src/main/java/in/koyad/piston/app/usermgmt/plugins/: UserManagementPlugin.java
identityMgmt/src/main/java/in/koyad/piston/app/usermgmt/utils/: PopulateFormUtil.java
identityMgmt/src/main/webapp/WEB-INF/pages/: groupDetails.xml  search.xml
identityMgmt/src/main/webapp/ajax/: principals.xml
identityMgmt/src/main/webapp/js/: app.js
identityMgmt/src/main/webapp/static/css/: displayApps.css  newPage.css
identityStore-service/: build.gradle
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/api/: IdentityStoreService.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/application/: RESTApplication.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/impl/: DBIdentityStoreServiceImpl.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/listener/: IdentityStoreServiceContextListener.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/model/: GroupBO.java  PrincipalBO.java  UserBO.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/resources/: IdentityStoreResource.java  ResourceMarker.java
identityStore-service/src/main/java/in/koyad/piston/app/identityMgmt/service/identityStore/utils/: DBConstants.java  JerseyConfig.java
identityStore-service/src/main/resources/: log4j.properties
identityStore-service/src/main/webapp/: status.html
identityStore-service/src/main/webapp/WEB-INF/: web.xml
userMgmt/: build.gradle
userMgmt-db/authentication/: SETUP.sql
userMgmt-db/userMgmt/: SETUP.sql
userMgmt-docs/: User-Management-API.md
userMgmt-sdk/: build.gradle
userMgmt-sdk-impl/: build.gradle
userMgmt-sdk/src/main/java/org/koyad/piston/app/userMgmt/model/: AbstractEntity.java  Group.java  Role.java  User.java
userMgmt-service/: build.gradle
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/listener/: ContextListener.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/rest/service/impl/: DBUserServiceImpl.java  LDAPUserServiceImpl.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/service/application/: RESTApplication.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/service/impl/: DBUserManagementServiceImpl.java  DBUserStoreServiceImpl.java  LDAPUserStoreServiceImpl.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/service/listener/: ContextListener.java  UserMgmtServiceContextListener.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/service/resources/: GroupResource.java  ResourceMarker.java  UserResource.java  UserStoreResource.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/service/utils/: DBConstants.java  JerseyConfig.java
userMgmt-service/src/main/java/in/koyad/piston/app/userMgmt/utils/: DBConstants.java
userMgmt-service/src/main/resources/: log4j.properties
userMgmt-service/src/main/webapp/: status.html  test.html
userMgmt-service/src/main/webapp/WEB-INF/: web.xml
userMgmt-tools/: deploy.xml
userMgmt-tools/scripts/ant/: build.xml
userMgmt/src/main/java/in/koyad/piston/app/steam/plugins/: UserStorePlugin.java
userMgmt/src/main/java/in/koyad/piston/app/usermgmt/actions/: DeletePrincipalsPluginAction.java  GroupDetailsPluginAction.java  SaveGroupPluginAction.java  SaveUserPluginAction.java  SearchGroupsForm.java  SearchGroupsPluginAction.java  SearchPluginAction.java  SearchResultsPluginAction.java  UserDetailsPluginAction.java
userMgmt/src/main/java/in/koyad/piston/app/usermgmt/forms/: DeletePrincipalsPluginForm.java  GroupDetailsPluginForm.java  SearchForm.java  UserDetailsPluginForm.java
userMgmt/src/main/java/in/koyad/piston/app/usermgmt/plugins/: UserManagementPlugin.java
userMgmt/src/main/java/in/koyad/piston/app/usermgmt/utils/: PopulateFormUtil.java
userMgmt/src/main/resources/: app.xml
userMgmt/src/main/webapp/ajax/: principals.xml
userMgmt/src/main/webapp/css/: displayApps.css  newPage.css
userMgmt/src/main/webapp/js/: app.js
userMgmt/src/main/webapp/pages/: groupDetails.xml  search.xml  searchGroups.xml  userDetails.xml
(+10 files in other folders)
