apply plugin: 'war'

version = computeVersion()

dependencies {

	compile project(':identityMgmt-client')
	
	provided "in.mechcloud.piston.core:piston-app-api:1.x.y",
			 "in.mechcloud.piston.share:piston-dao:$pistonShareVersion"
	
}

def computeVersion() {
	File version = file('version') 
	if(version.exists()) {
		return version.text
	}
    return "invalidVersion"
}

